[org.gnome.shell]
favorite-apps = ['com.fyralabs.Readymade.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.gnome.Software.desktop', 'code.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'search-light@icedman.github.com']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/mesolite/cat-lofi-looking-outside.jpg'
picture-uri-dark='file:///usr/share/backgrounds/mesolite/cat-lofi-looking-outside.jpg'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'
